{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"urllib",
				"urllib2"
			],
			[
				"jsonfile",
				"jsonfile"
			],
			[
				"sorte",
				"sortedWordFreq"
			],
			[
				"word",
				"wordlist"
			],
			[
				"sep",
				"sepStr"
			],
			[
				"so",
				"sortedWordFreq"
			],
			[
				"igno",
				"ignoreString"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 12,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/commonWord.py",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/wordFreq.py",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/writeKeyword.py",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/Data/tempSeuss.json",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/output.json",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/Data/tempANESP.json",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/Data/ANESP.json",
		"/C/Users/Karen/Documents/karen-lo.github.io/index.html",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/removeDuplicate.py",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/Server/index.html",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/Server/main.js",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/Data/IGNORE.txt",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/writeKeywords",
		"/C/Users/Karen/Downloads/codebeautify.json",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/test.json",
		"/C/Users/Karen/Google Drive/College/Internship/SDSC/newWordFreq.py",
		"/C/Users/Karen/Downloads/codebeautify (1).json",
		"/C/Users/Karen/Desktop/wordFreq.py",
		"/C/Users/Karen/Desktop/SDSC/test.json",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab3/FourBitCounter.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab4/EightToOneMux.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab3/FreewayEntranceLight.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab4/MiniCPU.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab4/EightBitALU.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab4/EightBitRegister.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab4/InstructionDecoder.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab4/EightBitComparator.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab4/EightBitShiftLeft.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab4/EightBitShiftRight.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab4/EightBitAdder.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab4/BusSplit.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab2/FullAdder.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab2/PartThree.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab2/PartFour.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab2/TwoInputMux.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab3/BinaryGrayCounter.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab2/PartTwo.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab2/PartOne.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab1/Display.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab1/GrayCodeEncoder.v",
		"/C/Users/Karen-PC/Google Drive/College/2nd-year/Spring2016/CSE140L/Lab1/GrayCodeDecoder.v"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"we"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "webapp.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
